src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title StoreHouse Project

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.4/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900' rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i' rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        //- // Navigation
        //- nav.navbar.navbar-expand-lg.navbar-dark.navbar-custom.fixed-top
        //-     .container.px-5
        //-         a.navbar-brand(href='#page-top') Start Bootstrap
        //-         button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
        //-             span.navbar-toggler-icon
        //-         #navbarResponsive.collapse.navbar-collapse
        //-             ul.navbar-nav.ms-auto
        //-                 li.nav-item
        //-                     a.nav-link(href='#!') Sign Up
        //-                 li.nav-item
        //-                     a.nav-link(href='#!') Log In

        // Header
        header.masthead.text-center.text-white
            .masthead-content
                .container.px-5
                    h1.masthead-heading.mb-0 The StoreHouse
                    h2.masthead-subheading.mb-0 Calvin Senior Project 2021-2022
                    a.btn.btn-primary.btn-xl.rounded-pill.mt-5(href='#scroll') Learn More
                    a.btn.btn-primary.btn-xl.rounded-pill.mt-5(href='#scroll2') Documents
                    a.btn.btn-primary.btn-xl.rounded-pill.mt-5(href='#scroll3') Our Team
                    a.btn.btn-primary.btn-xl.rounded-pill.mt-5(href='https://computing.calvin.edu/') Calvin C.S. Website
            .bg-circle-1.bg-circle
            .bg-circle-2.bg-circle
            .bg-circle-3.bg-circle
            .bg-circle-4.bg-circle

        // Content section 1
        section#scroll
            .container.px-5
                .row.gx-5.align-items-center
                    .col-lg-6
                        .p-5
                            h2.display-4 Background & Vision
                            p 
                                | The StoreHouse is a local, Grand Rapids based non-profit. The organization seeks to obtain products from both local and national donors in order to distribute them to other non-profits and communities in need. Currently, they have no effective way of tracking their inventory, which is very diverse and frequently changing in composition.
                            p
                                | Our vision is to provide The StoreHouse with a prototype web-based interface that shows aspects of their current inventory. We are aiming to improve their ability to efficiently receive, organize, and distribute items in a way that is not technologically overwhelming for the organization’s employees and volunteers.


        // Content section 2
        section#scroll2
            .container.px-5
                .row.gx-5.align-items-center
                    .col-lg-6
                        .p-5
                            h2.display-4 Documents and Links
                            p
                                a(href='https://docs.google.com/document/d/1xEtjG9XXy-acjmcXKzjMJg3CtUr_7ffK5v-qdTZcSNk/edit?usp=sharing') Project Report
                            p    
                                a(href='https://docs.google.com/presentation/d/1EZqU6KrvLC8c-24ZZU9rMDO0XSHoRj90PlY5tQ-eSOo/edit?usp=sharing') Mid-Project Presentation
                            
                            

        // Content section 3
        section#scroll3
            .container.px-5
                .row.gx-5.align-items-center
                    .col-lg-6
                        .p-5
                            h2.display-4 Meet Our Team
        // Content section 4
        section
            .container.px-5
                .row.gx-5.align-items-center
                    .col-lg-6.order-lg-2
                        .p-5
                            img.img-fluid.rounded-circle(src='assets/img/mindy3.jpg', alt='Nathan Minderhoud')
                    .col-lg-6.order-lg-1
                        .p-5
                            h2.display-4 Nathan Minderhoud
                            p
                                | Nathan is a senior majoring in B.C.S and Mathematics. He is excited to be a part of the StoreHouse project to assist the charity in helping local nonprofits and low income schools.

        // Content section 5
        section
            .container.px-5
                .row.gx-5.align-items-center
                    .col-lg-6
                        .p-5
                            img.img-fluid.rounded-circle(src='assets/img/jacob.jpg', alt='Jacob Williams')
                    .col-lg-6
                        .p-5
                            h2.display-4 Jacob Williams
                            p
                                | Jacob is a senior studying Computer Science and Business. He is constantly looking for way to be involved in the community and is very excited for this engagement with The StoreHouse.

        // Content section 6
        section
            .container.px-5
                .row.gx-5.align-items-center
                    .col-lg-6.order-lg-2
                        .p-5
                            img.img-fluid.rounded-circle(src='assets/img/coleman.jpg', alt='Coleman Ulry')
                    .col-lg-6.order-lg-1
                        .p-5
                            h2.display-4 Coleman Ulry
                            p
                                | Coleman is a senior majoring in Computer Science. He has a lot of experience with web development and is excited to build a useful platform for The StoreHouse.
        
        // Footer
        footer.py-5.bg-black
            .container.px-5
                p.m-0.text-center.text-white.small Copyright &copy; The StoreHouse 2021

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/docs/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

docs/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>StoreHouse Project</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Header-->
        <header class="masthead text-center text-white">
            <div class="masthead-content">
                <div class="container px-5">
                    <h1 class="masthead-heading mb-0">The StoreHouse</h1>
                    <h2 class="masthead-subheading mb-0">Calvin Senior Project 2021-2022</h2>
                    <a class="btn btn-primary btn-xl rounded-pill mt-5" href="#scroll">Learn More</a>
                    <a class="btn btn-primary btn-xl rounded-pill mt-5" href="#scroll2">Documents</a>
                    <a class="btn btn-primary btn-xl rounded-pill mt-5" href="#scroll3">Our Team</a>
                    <a class="btn btn-primary btn-xl rounded-pill mt-5" href="https://computing.calvin.edu/">Calvin C.S. Website</a>
                </div>
            </div>
            <div class="bg-circle-1 bg-circle"></div>
            <div class="bg-circle-2 bg-circle"></div>
            <div class="bg-circle-3 bg-circle"></div>
            <div class="bg-circle-4 bg-circle"></div>
        </header>
        <!-- Content section 1-->
        <section id="scroll">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="p-5">
                            <h2 class="display-4">Background & Vision</h2>
                            <p>The StoreHouse is a local, Grand Rapids based non-profit. The organization seeks to obtain products from both local and national donors in order to distribute them to other non-profits and communities in need. Currently, they have no effective way of tracking their inventory, which is very diverse and frequently changing in composition.</p>
                            <p>Our vision is to provide The StoreHouse with a prototype web-based interface that shows aspects of their current inventory. We are aiming to improve their ability to efficiently receive, organize, and distribute items in a way that is not technologically overwhelming for the organization’s employees and volunteers.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content section 2-->
        <section id="scroll2">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="p-5">
                            <h2 class="display-4">Documents and Links</h2>
                            <p><a href="https://docs.google.com/document/d/1xEtjG9XXy-acjmcXKzjMJg3CtUr_7ffK5v-qdTZcSNk/edit?usp=sharing">Project Report</a></p>
                            <p><a href="https://docs.google.com/presentation/d/1EZqU6KrvLC8c-24ZZU9rMDO0XSHoRj90PlY5tQ-eSOo/edit?usp=sharing">Mid-Project Presentation</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content section 3-->
        <section id="scroll3">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="p-5"><h2 class="display-4">Meet Our Team</h2></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content section 4-->
        <section>
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/mindy.jpg" alt="Nathan Minderhoud" /></div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">Nathan Minderhoud</h2>
                            <p>Nathan is a senior majoring in B.C.S and Mathematics. He is excited to be a part of the StoreHouse project to assist the charity in helping local nonprofits and low income schools.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content section 5-->
        <section>
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/jacob.jpg" alt="Jacob Williams" /></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="p-5">
                            <h2 class="display-4">Jacob Williams</h2>
                            <p>Jacob is a senior studying Computer Science and Business. He is constantly looking for way to be involved in the community and is very excited for this engagement with The StoreHouse.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content section 6-->
        <section>
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/coleman.jpg" alt="Coleman Ulry" /></div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">Coleman Ulry</h2>
                            <p>Coleman is a senior majoring in Computer Science. He has a lot of experience with web development and is excited to build a useful platform for The StoreHouse.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-black">
            <div class="container px-5"><p class="m-0 text-center text-white small">Copyright &copy; The StoreHouse 2021</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/docs/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
